<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextButton.qml</file>
        <file>image/background.png</file>
        <file>image/board.png</file>
        <file>image/title.png</file>
        <file>MainPage.qml</file>
        <file>ConnectPage.qml</file>
        <file>CustomPage.qml</file>
        <file>CustomSubtitled.qml</file>
        <file>CustomBaseListItem.qml</file>
        <file>CreateMatchDialog.qml</file>
        <file>ManualIPDialog.qml</file>
        <file>ClickableSquare.qml</file>
        <file>image/backspace.svg</file>
        <file>ConnectToHostDialog.qml</file>
        <file>CustomDialog.qml</file>
        <file>GameBoard.qml</file>
        <file>GamePage.qml</file>
        <file>avatar/gumi.jpg</file>
        <file>avatar/ha.gif</file>
        <file>avatar/honoka.jpg</file>
        <file>avatar/monkey.gif</file>
        <file>avatar/nanami.jpg</file>
        <file>avatar/rabbit.jpg</file>
        <file>avatar/sillyb.jpg</file>
        <file>avatar/think.gif</file>
        <file>avatar/xsk.gif</file>
        <file>avatar/young.jpg</file>
        <file>ProfilePage.qml</file>
        <file>avatar/gomoku.jpg</file>
        <file>image/black.png</file>
        <file>image/white.png</file>
        <file>BoardCircle.qml</file>
        <file>GameBoardToggle.js</file>
        <file>image/focus.png</file>
        <file>image/draw.png</file>
        <file>image/lose.png</file>
        <file>image/win.png</file>
    </qresource>
</RCC>
